# ########################################################################################################
# This DockerFile is used for both Openshift deployments and local development (via compose.yml).
# ########################################################################################################
FROM node:22
USER 0
ENV HOME=/opt/app-root/src

# Enable Corepack and prepare Yarn version
RUN corepack enable && \
    corepack prepare yarn@4.11.0 --activate

RUN mkdir -p $HOME

# Local dev user (OpenShift will ignore USER at runtime anyway)
RUN groupadd -g 1001 appuser || true && \
    useradd -u 1001 -g 1001 -d "$HOME" appuser || true

WORKDIR $HOME

# Copy package files first for better layer caching
COPY package.json yarn.lock .yarnrc.yml ./

# Make everything owned by uid 1001, group 0, and group-writable
RUN chown -R 1001:0 "$HOME" && \
    chmod -R g+rwX "$HOME" && \
    find "$HOME" -type d -exec chmod g+s {} \;

# Install deps as root, then fix ownership again (node_modules etc.)
RUN yarn install --immutable && \
    chown -R 1001:0 "$HOME"

# Copy the rest of the application
COPY . ./

# Fix ownership again after copying remaining files
RUN chown -R 1001:0 "$HOME" && \
    chmod -R g+rwX "$HOME"

USER 1001

# run the database migrations and seeding
CMD [ "yarn", "run", "setup" ]