FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

# Copy uv package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create required writable dirs for app, Prefect, and Matplotlib
# Use chmod 777 to allow access by any runtime UID
RUN mkdir -p /home/app \
    && mkdir -p /tmp/.prefect \
    && mkdir -p /tmp/.config/matplotlib \
    && chmod -R 777 /home/app /tmp/.prefect /tmp/.config/matplotlib

# Set working directory
WORKDIR /home/app

# Install curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy Python project files
COPY pyproject.toml uv.lock ./

# Use cached uv if available
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project && \
    uv sync --locked

# Copy source code
COPY . ./

# Expose venv bin directory to path
ENV PATH="/home/app/.venv/bin:$PATH"