FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Use a safer HOME location
ENV HOME=/home/app
RUN mkdir -p $HOME
WORKDIR $HOME

# Set Prefect and Matplotlib dirs
ENV PREFECT_HOME=/tmp/.prefect
ENV MPLCONFIGDIR=/tmp/.config/matplotlib
RUN mkdir -p $PREFECT_HOME $MPLCONFIGDIR

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

COPY . ./

ENV PATH="/home/app/.venv/bin:$PATH"

EXPOSE 4200 8080

CMD ["prefect", "server", "deploy"]
