# Use base image that has gdal installed
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

RUN python -v

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV HOME=/opt/app-root/src
RUN mkdir -p $HOME
WORKDIR $HOME

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

COPY . ./

# Add venv bin to PATH
ENV PATH="/opt/app-root/src/.venv/bin:$PATH"

EXPOSE 4200 8080

CMD ["prefect", "server", "deploy"]
