# Base image with Python and GDAL
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.0

# Add uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Define safe default paths
ENV HOME=/opt/app-root/src
WORKDIR $HOME

# Create necessary directories with permissive access
RUN mkdir -p $HOME \
    && mkdir -p /tmp/.prefect /tmp/.config/matplotlib \
    && chmod -R 777 $HOME /tmp/.prefect /tmp/.config/matplotlib

# Prefect and Matplotlib will use these paths unless overridden at runtime
ENV PREFECT_HOME=/tmp/.prefect
ENV MPLCONFIGDIR=/tmp/.config/matplotlib

# Install curl for debugging / networking
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python project config
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project \
 && uv sync --locked

# Copy application source
COPY . ./

# Add virtualenv to PATH
ENV PATH="$HOME/.venv/bin:$PATH"
