# ==============================================================================
# Docker Configuration
# ==============================================================================
DOCKER_PROJECT_NAME=conservation-tool
DOCKER_NAMESPACE=local

# ==============================================================================
# Application Environment
# ==============================================================================
NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=4096
API_NODE_OPTIONS=--max-old-space-size=4096

APP_HOST=http://localhost:7070
FRONTEND_PORT=7070
API_HOST=0.0.0.0
API_PORT=5200

PREFECT_API_URL=http://prefect_server:4200/api
PREFECT_API_KEY=
INTERNAL_API_KEY=

ZARR_STORE_PATH=/data/output_1000.zarr
TOOLS_SA_TOKEN=

CORS_ALLOWED_ORIGINS=http://localhost:7070,http://localhost:5200

# ==============================================================================
# Object Storage (MinIO / S3)
# ==============================================================================
OBJECT_STORE_ENDPOINT=http://minio:9000
OBJECT_STORE_PUBLIC_ENDPOINT=http://localhost:9000
OBJECT_STORE_URL=http://minio:9000
OBJECT_STORE_REGION=us-east-1
OBJECT_STORE_FORCE_PATH_STYLE=true

OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_SECRET_KEY_ID=

OBJECT_STORE_BUCKET_NAME=conservation-tool
QUARANTINE_OBJECT_STORE_BUCKET_NAME=conservation-tool-quarantine
OBJECT_STORE_PREFIX=local
S3_KEY_PREFIX=local

# ==============================================================================
# PostgreSQL / PostGIS
# ==============================================================================
POSTGRES_VERSION=16
POSTGIS_VERSION=3.4

DB_HOST=db
DB_PORT=5432
DB_DATABASE=conservation_tool
DB_SCHEMA=public
DB_TZ=UTC
PGDATA=/var/lib/postgresql/data

DB_ADMIN=
DB_ADMIN_PASS=

DB_USER_API=
DB_USER_API_PASS=

DB_USER_PREFECT=
DB_USER_PREFECT_PASS=

# Connection Pool Configuration
DB_POOL_SIZE=10
DB_CONNECTION_MAX_USES=7200
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# ==============================================================================
# Authentication (Keycloak)
# ==============================================================================
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

# Service Account Admin
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

# API Client
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=
KEYCLOAK_API_TOKEN_URL=
KEYCLOAK_API_HOST=
KEYCLOAK_API_ENVIRONMENT=local

# Siteminder
SITEMINDER_LOGOUT_URL=