# ==============================================================================
# Docker Configuration
# ==============================================================================
DOCKER_PROJECT_NAME=
DOCKER_NAMESPACE=

# ==============================================================================
# Application Environment
# ==============================================================================
NODE_ENV=
NODE_OPTIONS=
API_NODE_OPTIONS=

APP_HOST=
FRONTEND_PORT=
API_HOST=
API_PORT=

PREFECT_API_URL=
PREFECT_API_KEY=
INTERNAL_API_KEY=

ZARR_STORE_PATH=
TOOLS_SA_TOKEN=

CORS_ALLOWED_ORIGINS=

# ==============================================================================
# Object Storage (MinIO / S3)
# ==============================================================================
OBJECT_STORE_ENDPOINT=
OBJECT_STORE_PUBLIC_ENDPOINT=
OBJECT_STORE_URL=
OBJECT_STORE_REGION=
OBJECT_STORE_FORCE_PATH_STYLE=

OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_SECRET_KEY_ID=

OBJECT_STORE_BUCKET_NAME=
QUARANTINE_OBJECT_STORE_BUCKET_NAME=
OBJECT_STORE_PREFIX=
S3_KEY_PREFIX=

# ==============================================================================
# PostgreSQL / PostGIS
# ==============================================================================
POSTGRES_VERSION=
POSTGIS_VERSION=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_SCHEMA=
DB_TZ=
PGDATA=

DB_ADMIN=
DB_ADMIN_PASS=

DB_USER_API=
DB_USER_API_PASS=

DB_USER_PREFECT=
DB_USER_PREFECT_PASS=

# Connection Pool Configuration
DB_POOL_SIZE=
DB_CONNECTION_MAX_USES=
DB_CONNECTION_TIMEOUT=
DB_IDLE_TIMEOUT=

# ==============================================================================
# Authentication (Keycloak)
# ==============================================================================
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

# Service Account Admin
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

# API Client
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=
KEYCLOAK_API_TOKEN_URL=
KEYCLOAK_API_HOST=
KEYCLOAK_API_ENVIRONMENT=

# Siteminder
SITEMINDER_LOGOUT_URL=
